services:
  php-fpm:
    volumes:
      - type: bind
        source: ../web/php
        target: /var/www/wikijump/web/php
        read_only: true
      - type: bind
        source: ../web/templates
        target: /var/www/wikijump/web/templates
        read_only: true
      - type: bind
        source: ../web/web
        target: /var/www/wikijump/web/web
        read_only: true
